# jcr-connect

./: .gitignore
content_core/: .gitignore  fedora.properties  pom.xml  xtf.properties
content_core/data/h2/: test.h2.db  test.trace.db
content_core/doc/: protocols.txt
content_core/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONString.java  JSONTokener.java  JSONWriter.java
content_core/src/main/scala/edu/northwestern/art/sync_service/: SynchronizationService.scala
content_core/src/main/webapp/: index.html
content_core/src/main/webapp/WEB-INF/: web.xml
content_core/src/main/webapp/access/jsm712/content/ec_100269/: contents.json  entry.xml
content_core/src/main/webapp/access/jsm712/content/ec_100270/: contents.json  document.xml  entry.xml
content_core/src/main/webapp/access/jsm712/content/ec_100271/: contents.json  document.xml  entry.xml
content_core/src/main/webapp/access/jsm712/content/ec_100272/: contents.json  document.xml
content_core/src/main/webapp/access/xxi700/content/: contents.json
content_core/src/main/webapp/access/xxi700/content/ec_100269/: document.xml
content_core/src/main/webapp/access/xxi700/content/ec_100272/: entry.xml
content_core/src/main/webapp/css/: import_control.css  search.css  styles.css
content_core/src/main/webapp/js/: bookmarks.js  import_control.js  search.js  webaction.css  webaction.js
content_core/src/main/webapp/js/base/1.0/: base2-dom-fp.js  base2-dom-p.js  base2-dom-strict-p.js
content_core/src/main/webapp/js/base/1.0/src/: base2-dom-strict.js  base2-dom.js
content_core/src/main/webapp/js/jquery-ui/: index.html
content_core/src/main/webapp/webact2/: index.html
content_core/src/main/webapp/webact2/css/: buttons.css  category_list.css  category_selector.css  category_tree.css  dialogs.css
content_core/src/main/webapp/webact2/js/: buttons.js  categories.js  category_list copy.js  category_list.js  category_model.js  category_selector.js  category_tree.js  controls.js  dialogs.js  items.js  paths.js
content_core/src/main/webapp/webact2/test/: categories.html  index.html  save.json
content_core/src/main/webapp/webact2/test/controls/: button.html  category_list.html  category_selector.html  category_tree.html  dialogs.html
content_core/src/main/webapp/webact2/test/js/: categories_test.js  category_model_test.js  observers_test.js
content_core/src/main/webapp/webact2/webact2.esproj/: user.jonathan.espressostorage
fedorapm/: README.txt  build.xml  fedora.properties  log4j.properties  repository.xml
fedorapm/jackrabbit/repository/meta/: rep.properties
fedorapm/jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
fedorapm/jackrabbit/workspaces/default/: workspace.xml
fedorapm/resource/: test-import.xml  testdata-sysview.xml  testroot.xml
fedorapm/src/: QueryCMD.java  Test.java
fedorapm/src/edu/northwestern/jcr/: JCRLoginModule.java
fedorapm/src/edu/northwestern/jcr/adapter/fedora/: package.html
test-suite/: build.xml  default.xml  log4j.properties  readme.html  repository.xml  repositoryStubImpl.properties  setup  test.xml
test-suite/exports/: default-docview.xml  default-sysview.xml  default-xin-jackrabbit-1.5-docview.xml  test-sysview.xml  testdata-docview.xml  testdata-sysview.xml  testroot-sysview.xml
test-suite/jackrabbit/repository/meta/: rep.properties
test-suite/jackrabbit/repository/namespaces/: ns_reg.properties
test-suite/jackrabbit/workspaces/test/index/: ns_mappings.properties
test-suite/jackrabbit/workspaces/test/index/_0/: _0.cfs  segments
test-suite/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
test-suite/javadoc/edu/northwestern/at/jcrconnect/test/: Test.html  UnitTestRunner.html  package-frame.html  package-summary.html  package-tree.html
test-suite/javadoc/org/apache/jackrabbit/test/: AbstractJCRTest.html  JCRTestResult.html  JNDIRepositoryStub.html  JUnitTest.html  LogPrintWriter.html  NotExecutableException.html  RepositoryHelper.html  RepositoryStub.html  RepositoryStubException.html  package-frame.html  package-summary.html  package-tree.html
test-suite/javadoc/org/apache/jackrabbit/test/api/: AddNodeTest.html  Base64.html  BinaryPropertyTest.html  BooleanPropertyTest.html  CheckPermissionTest.html  DatePropertyTest.html  DocumentViewImportTest.html  DoublePropertyTest.html  EscapeJCRUtil.html  ExportDocViewTest.html  ExportSysViewTest.html  ImpersonateTest.html  LongPropertyTest.html  NamePropertyTest.html  NamespaceRegistryReadMethodsTest.html  NamespaceRegistryTest.html  NamespaceRemappingTest.html  NodeAddMixinTest.html  NodeCanAddMixinTest.html  NodeDiscoveringNodeTypesTest.html  NodeItemIsModifiedTest.html  NodeItemIsNewTest.html  NodeIteratorTest.html  NodeMixinUtil.html  NodeOrderableChildNodesTest.html  NodeReadMethodsTest.html  NodeRemoveMixinTest.html  NodeTest.html  NodeUUIDTest.html  PathPropertyTest.html  PropertyItemIsModifiedTest.html  PropertyItemIsNewTest.html  PropertyReadMethodsTest.html  PropertyTest.html  PropertyTypeTest.html  PropertyUtil.html  ReferencePropertyTest.html  ReferenceableRootNodesTest.html  ReferencesTest.html  RepositoryDescriptorTest.html  (+50 more)
test-suite/src/: Test.java  UnitTestRunner.java
test-suite/src/edu/northwestern/at/jcrconnect/test/: Test.java  UnitTestRunner.java
test-suite/src/org/apache/jackrabbit/test/: RepositoryHelper.java
test-suite/src/org/apache/jackrabbit/test/api/: ExportDocViewTest.java
test-suite/virgin-jackrabbit/repository/nodetypes/: custom_nodetypes.xml
test-suite/virgin-jackrabbit/version/data/fa/ce/faceab3b48a9b31be7d0a9c1c3b1/: .node
test-suite/virgin-jackrabbit/workspaces/default/: workspace.xml
test-suite/virgin-jackrabbit/workspaces/default/index/: ns_mappings.properties
test-suite/virgin-jackrabbit/workspaces/default/index/_0/: _0.cfs  segments
test-suite/virgin-jackrabbit/workspaces/test/: workspace.xml
(+528 files in other folders)
