<project name="jcr" default="compile" basedir=".">

	<path id="classpath">
		<pathelement path="bin"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
 	</path>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="javadoc"/>
	</target>

	<target name="init">
		<mkdir dir="bin"/>
		<copy todir="bin/org/apache/jackrabbit/test/api/nodetype/spec">
			<fileset dir="src/org/apache/jackrabbit/test/api/nodetype/spec"/>
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin" classpathref="classpath"
			debug="on" deprecation="on"/>
	</target>
	
	<target name="full" depends="clean,compile"/>
	
	<target name="doc" depends="init">
		<javadoc sourcepath="src" destdir="javadoc"
				windowtitle="JCR Connect"
				classpathref="classpath"
				access="public">
			<doctitle><![CDATA[<h2>JCR Connect</h2>]]></doctitle>
		</javadoc>
	</target>
	
</project>



